VITE_SUPABASE_URL=https://gvwuttsfamybdjvlxlwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3V0dHNmYW15YmRqdmx4bHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzEzNTAsImV4cCI6MjA4Mzc0NzM1MH0.MlgCfX8XpxnVebrfRGYH834bW8yD0wCrKAVxqsvG7Ig
